# backend

./: compose.yaml  pom.xml
src/main/java/de/hems/backend/: BackendApplication.java  Bcrypttest.java
src/main/java/de/hems/backend/InternalPlugin/: PluginMain.java
src/main/java/de/hems/backend/InternalPlugin/events/: UserCreateHandler.java
src/main/java/de/hems/backend/components/: ConfigurationManager.java  DatabaseManager.java  FileManager.java  MailManager.java  PluginManager.java
src/main/java/de/hems/backend/config/: JPAConfig.java  SecretConfig.java
src/main/java/de/hems/backend/endpoints/: HealthEndpoint.java  OnboardingEndpoint.java  Test.java
src/main/java/de/hems/backend/types/entitys/: AuthenticationHandler.java  FileStorageEntity.java  User.java
src/main/java/de/hems/backend/types/enums/: DatabaseType.java  FileStorageType.java  PermissionLevel.java
src/main/java/de/hems/backend/types/staticManager/: StaticAuthenticationManager.java
src/main/resources/: defaultConfig.yml  hibernate.cfg.xml   plugin.yml  secrets.properties.template
src/test/java/de/hems/backend/: BackendApplicationTests.java
